# APP_MODE=production
APP_MODE=development

PUBLIC_URL='https://yourdomain'
DEV_PUBLIC_URL='http://localhost'

BOT_TOKEN=
BOT_USERNAME=
BOT_HOOK_URL=
BOT_COMMANDS_PATH=

BOT_USE_MYSQL=false
BOT_MYSQL_PREFIX=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=